{
  "name": "Flight Tracker",
  "short_name": "Flights",
  "description": "Live flight tracking with push notifications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#060a12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
